info face="Minecraft" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="minecraft_32.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=15
char id=33 x=1 y=1 width=6 height=24 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=34 x=8 y=1 width=18 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=35 x=27 y=1 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=36 x=50 y=1 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=37 x=69 y=1 width=28 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=98 y=1 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=39 x=121 y=1 width=6 height=24 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=40 x=128 y=1 width=14 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=41 x=143 y=1 width=14 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=42 x=158 y=1 width=14 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=43 x=173 y=1 width=20 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=44 x=194 y=1 width=6 height=8 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=15
char id=45 x=201 y=1 width=12 height=10 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=46 x=214 y=1 width=6 height=4 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=15
char id=47 x=221 y=1 width=18 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=240 y=1 width=18 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=259 y=1 width=14 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=274 y=1 width=18 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=293 y=1 width=18 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=312 y=1 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=333 y=1 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=356 y=1 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=377 y=1 width=18 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=396 y=1 width=18 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=415 y=1 width=18 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=434 y=1 width=8 height=18 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=59 x=443 y=1 width=8 height=22 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=60 x=452 y=1 width=14 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=61 x=467 y=1 width=18 height=18 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=62 x=486 y=1 width=14 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=63 x=1 y=30 width=18 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=64 x=20 y=30 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=65 x=51 y=30 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=66 x=72 y=30 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=67 x=95 y=30 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=68 x=120 y=30 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=69 x=143 y=30 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=70 x=166 y=30 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=71 x=187 y=30 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=72 x=212 y=30 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=73 x=235 y=30 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=74 x=248 y=30 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=75 x=265 y=30 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=76 x=286 y=30 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=77 x=307 y=30 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=78 x=330 y=30 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=79 x=353 y=30 width=26 height=24 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=80 x=380 y=30 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=81 x=403 y=30 width=26 height=24 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=82 x=430 y=30 width=26 height=24 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=83 x=457 y=30 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=84 x=478 y=30 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=85 x=1 y=61 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=86 x=24 y=61 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=87 x=47 y=61 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=88 x=70 y=61 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=89 x=93 y=61 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=90 x=116 y=61 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=91 x=139 y=61 width=10 height=30 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=92 x=150 y=61 width=18 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=93 x=169 y=61 width=10 height=30 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=94 x=180 y=61 width=18 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=95 x=199 y=61 width=20 height=2 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=96 x=220 y=61 width=10 height=24 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=97 x=231 y=61 width=20 height=18 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=98 x=252 y=61 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=99 x=275 y=61 width=20 height=18 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=100 x=296 y=61 width=18 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=101 x=315 y=61 width=18 height=18 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=102 x=334 y=61 width=18 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=103 x=353 y=61 width=18 height=26 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=104 x=372 y=61 width=18 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=105 x=391 y=61 width=6 height=24 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=106 x=398 y=61 width=16 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=107 x=415 y=61 width=18 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=434 y=61 width=6 height=24 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=109 x=441 y=61 width=30 height=18 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
char id=110 x=472 y=61 width=20 height=18 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=111 x=493 y=61 width=18 height=18 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=112 x=1 y=92 width=20 height=24 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=113 x=22 y=92 width=18 height=24 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=114 x=41 y=92 width=16 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=115 x=58 y=92 width=16 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=116 x=75 y=92 width=12 height=22 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=117 x=88 y=92 width=18 height=18 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=118 x=107 y=92 width=22 height=14 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=119 x=130 y=92 width=24 height=16 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=120 x=155 y=92 width=22 height=20 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=121 x=178 y=92 width=18 height=22 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=122 x=197 y=92 width=18 height=20 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=123 x=216 y=92 width=12 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=124 x=229 y=92 width=6 height=32 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=125 x=236 y=92 width=12 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=126 x=249 y=92 width=22 height=14 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
